# This is template file for your .env
# Replace all values within square brackets with your own values

VITE_BASE_URL = "https://api.currencyapi.com/v3"
VITE_API_KEY = "[YOUR CURRENCYAPI.COM API KEY]"
